<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            overflow: hidden;
            background-color: #111;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./assets/images/team-logo.png">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
    crossorigin="anonymous">
    <title>Our ABout</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="./assets/images/team-logo.png" alt="">
            </div>
            <div class="menu ml-auto">
                <a href="./index.html">Home</a>
                <a href="./gallery.html" target="_self">Gallery</a>
                <a href="./contact.html">Contact</a>
                <a href="./about.html">about us</a>
            </div>
            <ul class="nav nav-pills">
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" style="color: aqua;" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Toggle</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
        </div>
    </header>
    <div class="team-name">
        <h1 class="ht">ABout us </h1>
        <h1>TEAM- Cat Rat Co</h1>
        <h2 >This Page is created By the team Cat rat Co</h2>
        <div class="row row1">
            <div class="member1 col-6">
                <div class="me1-img">
                    <img class="m1-i" src="./assets/images/Ritesh.jpg" alt="">
                </div>
                <div class="me1-dis">
                    <h3>Ritesh Kumar Thakur</h3>
                    <h6>Team leader</h6>
                </div>
            </div>
            <div class="member2 col-6">
                <div class="me2-img">
                    <img class="m2-i" src="./assets/images/Ishabh.jpeg" alt="">
                </div>
                <div class="me2-dis">
                    <h3> Ishabhh Thakur</h3>
                    <h6>Member</h6>
                </div>
        </div>
        <div class="row">
            <div class="member3 col-6">
                <div class="me3-img">
                    <img class="m3-i" src="./assets/images/Harshjpeg.jpeg" alt="">
                </div>
                <div class="me3-dis">
                    <h3>Harsh Khapre</h3>
                    <h6>Member</h6>
                </div>
            </div>
            <div class="member4 col-6">
                <div class="me4-img">
                    <img class="m4-i" src="./assets/images/team-logo.png" alt="">
                </div>
                <div class="me4-dis">
                    <h3>Aditya Raj Awasthi</h3>
                    <h6>Member</h6>
                </div>
        </div>
        
        </div>
    </div>
        
    </div>
</body>
</html>